{
  "name": "learning-javascript",
  "version": "1.0.0",
  "description": "Learning JavaScript with books and videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Adkins",
  "license": "ISC"
}
